// Copyright (c) 2013 Titanium I.T. LLC. Licensed under the MIT license.
(function(window) {
    "use strict";

    var __errors = [];

    window.__cjs_getInitErrors = function () {
      return __errors;
    };

     if (window.__cjs_module__ === undefined) {
        throw new Error("Could not find any modules. Did you remember to set 'preprocessors' in your Karma config?");
     }
     if (window.__cjs_modules_root__ === undefined) {
        throw new Error("Could not find CommonJS module root path. Please report this issue to the karma-commonjs project.");
     }

	%CONTENT%

	  // load all modules
    for (var modulePath in window.__cjs_module__) {
      // only execute the ones that have the autoExecute
      try {
        // do not throw if errors happen during loading of the scripts
        require(modulePath, modulePath, true);
      }
      catch(ex) {
        __errors.push(ex);
      }
    }

    if (__errors.length > 0) {
      console.warn && console.warn('karma-commonjs-plus ' + __errors.length + ' error(s) loading modules... use  `__cjs_getInitErrors();` to retrieve the errors');
    }

}(this));